databaseFlag=Mysql
dbName=app
appdbName=app
repdbName=rep
auddbName=aud
oamdbName=oam
edrappdbName=app_edr
serverName=mango-server3
pass_dypt=${APP_HOME}/utility/pass_dypt/pass_dypt.jar
dbIp=159.89.225.5
dbPort=3306
dbUsername=cdrp
dbEncyptPassword=p/RqRUlaAScCXk8WcIG4d84/CXGjdM4V
db_url=jdbc:mysql://159.89.225.5:3306/app
virtualIp=159.89.225.5

jdbc_driver=com.mysql.cj.jdbc.Driver

spring.profiles.active=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

jasypt.encryptor.password=eirs
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
audit.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://159.89.225.5:3306/app?verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true&allowLoadLocalInfile=true
spring.datasource.jdbc-url=jdbc:mysql://159.89.225.5:3306/app?verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true&allowLoadLocalInfile=true
spring.datasource.username=cdrp
spring.datasource.password=ENC(p/RqRUlaAScCXk8WcIG4d84/CXGjdM4V)

audit.datasource.jdbc-url=jdbc:mysql://159.89.225.5:3306/aud?verifyServerCertificate=false&useSSL=false&requireSSL=false
audit.datasource.url=jdbc:mysql://159.89.225.5:3306/aud?verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
audit.datasource.username=cdrp
audit.datasource.password=ENC(p/RqRUlaAScCXk8WcIG4d84/CXGjdM4V)

oam.datasource.url=jdbc:mysql://159.89.225.5:3306/oam?verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
oam.datasource.jdbc-url=jdbc:mysql://159.89.225.5:3306/oam?verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
oam.datasource.username=cdrp
oam.datasource.password=ENC(p/RqRUlaAScCXk8WcIG4d84/CXGjdM4V)

report.datasource.url=jdbc:mysql://159.89.225.5:3306/rep?verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
report.datasource.jdbc-url=jdbc:mysql://159.89.225.5:3306/rep?verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
report.datasource.username=cdrp
report.datasource.password=ENC(p/RqRUlaAScCXk8WcIG4d84/CXGjdM4V)

app.datasource.url=jdbc:mysql://159.89.225.5:3306/app?verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
app.datasource.jdbc-url=jdbc:mysql://159.89.225.5:3306/app?verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=CONVERT_TO_NULL
app.datasource.username=cdrp
app.datasource.password=ENC(p/RqRUlaAScCXk8WcIG4d84/CXGjdM4V)
app.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app_edr.datasource.url=jdbc:mysql://159.89.225.5:3306/app_edr?verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
app_edr.datasource.jdbc-url=jdbc:mysql://159.89.225.5:3306/app_edr?verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=CONVERT_TO_NULL
app_edr.datasource.username=cdrp
app_edr.datasource.password=ENC(p/RqRUlaAScCXk8WcIG4d84/CXGjdM4V)
app_edr.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eirs.notification.url=http://159.89.225.5:9509/eirs/addNotifications
eirs.alert.url=http://159.89.225.5:9509/eirs/alert
eirs.filecopy.url=http://159.89.225.5:9509/eirs/fileCopyApi

common_storage_flag=true
NotificationAPI=http://159.89.225.5:9509/eirs
#feature logo path
eirs.feature.logo.path=/u01/eirsapp/api_service/api_support/repo
local-ip=159.89.225.5
#feature name for Lost & stolen
stolenFeatureName=Lost & Stolen
bulkCheckIMEIFeatureName=Bulk Check IMEI
eirs-response-param.feature.list=${stolenFeatureName},${bulkCheckIMEIFeatureName},Type Approval,List Management,appLoader

#Module health endpoint
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.db.enabled=true